upstream app {
    least_conn;
    server app1:8003;
    server app2:8004;
    server app3:8005;
  }

  server {
    listen          8001;
    server_name     _;

    location / {
      proxy_pass      http://app/;
    }
  }


  server {
    listen          8002;
    server_name     _;

    location / {
      proxy_pass      http://app/summarization_text_extract;
    }
  }