upstream app {
    least_conn;
    server app1:85;
    server app2:86;
    server app3:87;
  }

  server {
    listen          81;
    server_name     _;

    location / {
      proxy_pass      http://app/;
    }
  }

  server {
    listen          82;
    server_name     _;

    location / {
      proxy_pass      http://app/summarization_text_extract;
    }
  }

  server {
    listen          83;
    server_name     _;

    location / {
      proxy_pass      http://app/summarization_text_abstract;
    }
  }

  server {
    listen          84;
    server_name     _;

    location / {
      proxy_pass      http://app/tonal_text;
    }
  }